# 📋 GUIA COMPLETO - SISTEMA DE FORMULÁRIOS & TABELAS
**Agenda de Congelação - Fase 2: Forms + CRUD Completo**

---

## ✅ **O QUE FOI ENTREGUE**

### **6 Arquivos Refatorados:**

1. **forms.js** - Formulário Agendamentos (Novo + Editar)
2. **blockedForm.js** - Formulário Bloqueios (Novo + Editar)
3. **appointments.js** - Tabela Agendamentos com botões Editar/Deletar
4. **blocked.js** - Tabela Bloqueios com botões Editar/Deletar
5. **appointmentService.js** - Lógica Save/Update/Delete Agendamentos
6. **blockedDateService.js** - Lógica Save/Update/Delete Bloqueios

---

## 🚀 **COMO USAR**

### **PASSO 1: Substituir os 4 arquivos de UI**

```bash
# Copie para seu projeto:
forms-REFATORADO.js          → js/modules/scheduling/ui/forms.js
blockedForm-REFATORADO.js    → js/modules/scheduling/ui/blockedForm.js
appointments-REFATORADO.js   → js/modules/scheduling/ui/appointments.js
blocked-REFATORADO.js        → js/modules/scheduling/ui/blocked.js
```

### **PASSO 2: Criar os 2 Services (se não existem)**

```bash
appointmentService-COMPLETO.js    → js/modules/scheduling/services/appointmentService.js
blockedDateService-COMPLETO.js    → js/modules/scheduling/services/blockedDateService.js
```

---

## 🔄 **FLUXO DE EXECUÇÃO**

```
UIService.renderPage('appointments', state, callbacks)
    ↓
AppointmentsUI.render(state)  [renderiza tabela]
    ↓
AppointmentsUI.bind(state, callbacks)  [bind eventos]
    ↓
Usuário clica "Novo agendamento"
    ↓
callbacks.onNewAppointment() chamado
    ↓
FormUI.render(state, null)  [renderiza form vazio]
    ↓
FormUI.bind(state, callbacks)  [bind form]
    ↓
Usuário preenche e clica "Salvar"
    ↓
callbacks.onSaveAppointment(data) chamado
    ↓
AppointmentService.saveAppointment(data, state)
    ↓
apiService.api('saveAppointment', payload)
    ↓
Google Apps Script processa
    ↓
DataService.loadAll() atualiza state
    ↓
UIService.renderPage() re-renderiza tudo
```

---

## 🎯 **CALLBACKS QUE VOCÊ PRECISA DEFINIR**

### **Em UIService.js ou main.js, defina:**

```javascript
// APPOINTMENTS
const callbacks = {
  onNewAppointment: () => {
    console.log('🆕 Novo agendamento');
    const html = FormUI.render(state, null);
    document.getElementById('view').innerHTML = html;
    FormUI.bind(state, appointmentCallbacks);
  },

  onEditAppointment: (id) => {
    const apt = state.appointments.find(a => a.agendamento_id === id);
    const html = FormUI.render(state, apt);
    document.getElementById('view').innerHTML = html;
    FormUI.bind(state, appointmentCallbacks);
  },

  onDeleteAppointment: async (id) => {
    try {
      await AppointmentService.deleteAppointment(id, state);
      await DataService.loadAll();
      UIService.renderShell('appointments', state, callbacks);
    } catch (e) {
      console.error('❌ Erro ao deletar:', e);
    }
  },

  onSaveAppointment: async (data) => {
    try {
      if (data.agendamento_id) {
        // UPDATE
        await AppointmentService.updateAppointment(data.agendamento_id, data, state);
      } else {
        // INSERT
        await AppointmentService.saveAppointment(data, state);
      }
      FormUI.closeForm();
      await DataService.loadAll();
      UIService.renderShell('appointments', state, callbacks);
    } catch (e) {
      console.error('❌ Erro ao salvar:', e);
    }
  },

  onCloseForm: () => {
    FormUI.closeForm();
    UIService.renderShell('appointments', state, callbacks);
  }
};

// BLOQUEIOS (mesma estrutura)
const blockedCallbacks = {
  onNewBlocked: () => {
    const html = BlockedFormUI.render(null);
    document.getElementById('view').innerHTML = html;
    BlockedFormUI.bind(blockedInnerCallbacks);
  },

  onEditBlocked: (id) => {
    const blk = state.blocked.find(b => b.bloqueio_id === id);
    const html = BlockedFormUI.render(blk);
    document.getElementById('view').innerHTML = html;
    BlockedFormUI.bind(blockedInnerCallbacks);
  },

  onDeleteBlocked: async (id) => {
    try {
      await BlockedDateService.deleteBlockedDate(id, state);
      await DataService.loadAll();
      UIService.renderShell('blocked', state, callbacks);
    } catch (e) {
      console.error('❌ Erro ao deletar:', e);
    }
  }
};

// CALLBACKS INTERNOS DO FORM
const blockedInnerCallbacks = {
  onSave: async (data) => {
    try {
      if (data.bloqueio_id) {
        await BlockedDateService.updateBlockedDate(data.bloqueio_id, data, state);
      } else {
        await BlockedDateService.saveBlockedDate(data, state);
      }
      BlockedFormUI.closeForm();
      await DataService.loadAll();
      UIService.renderShell('blocked', state, callbacks);
    } catch (e) {
      console.error('❌ Erro ao salvar bloqueio:', e);
    }
  },

  onCancel: () => {
    BlockedFormUI.closeForm();
    UIService.renderShell('blocked', state, callbacks);
  }
};
```

---

## 📤 **IMPORTS NECESSÁRIOS**

```javascript
// Em main.js ou seu arquivo central:

import { FormUI } from './modules/scheduling/ui/forms.js';
import { BlockedFormUI } from './modules/scheduling/ui/blockedForm.js';
import { AppointmentsUI } from './modules/scheduling/ui/appointments.js';
import { BlockedUI } from './modules/scheduling/ui/blocked.js';

import { AppointmentService } from './modules/scheduling/services/appointmentService.js';
import { BlockedDateService } from './modules/scheduling/services/blockedDateService.js';

import { UIService } from './services/uiService.js';
import { DataService } from './services/dataService.js';
```

---

## 🔗 **INTEGRAÇÃO COM UIService.renderPage**

```javascript
// Em uiService.js:

case APP_CONFIG.ROUTES.appointments:
  html = AppointmentsUI.render(state);
  viewEl.innerHTML = html;
  AppointmentsUI.bind(state, callbacks.appointments);  // ← BIND COM CALLBACKS
  break;

case APP_CONFIG.ROUTES.blocked:
  html = BlockedUI.render(state);
  viewEl.innerHTML = html;
  BlockedUI.bind(state, callbacks.blocked);  // ← BIND COM CALLBACKS
  break;

case APP_CONFIG.ROUTES.new:
case 'edit':
  const appointment = page === APP_CONFIG.ROUTES.new ? {} : state.currentAppointment || {};
  html = FormUI.render(state, appointment);
  viewEl.innerHTML = html;
  FormUI.bind(state, callbacks.form);  // ← BIND COM CALLBACKS
  break;
```

---

## 🌐 **FUNCTIONS NO GOOGLE APPS SCRIPT (Codigo.gs)**

Você precisa ter essas funções no Codigo.gs:

```javascript
function saveAppointment(org_id, unidade_id, data) {
  // Insert novo agendamento
}

function updateAppointment(agendamento_id, org_id, unidade_id, data) {
  // Update agendamento existente
}

function deleteAppointment(agendamento_id, org_id, unidade_id) {
  // Delete agendamento (soft delete ou hard delete)
}

function saveBlockedDate(org_id, unidade_id, data) {
  // Insert novo bloqueio
}

function updateBlockedDate(bloqueio_id, org_id, unidade_id, data) {
  // Update bloqueio
}

function deleteBlockedDate(bloqueio_id, org_id, unidade_id) {
  // Delete bloqueio
}
```

---

## ✨ **FEATURES INCLUSOS**

### **Forms (GenericFormBuilder):**
✅ Renderização dinâmica de campos
✅ Preenchimento automático de selects (hospitais, médicos, etc)
✅ Validações front-end
✅ Modal overlay com close automático
✅ Botões Salvar/Cancelar

### **Tabelas (AppointmentsUI/BlockedUI):**
✅ Renderização limpa com styled-components
✅ Cores por status (agendamentos)
✅ Tipo de bloqueio (dia inteiro vs período)
✅ Botões Editar/Deletar com hover effects
✅ Confirmação antes de deletar
✅ Feedback visual (toasts)

### **Services:**
✅ Save (novo registro)
✅ Update (editar registro)
✅ Delete (remover registro)
✅ Validações server-side friendly
✅ Error handling com toasts
✅ Console logs coloridos para debug

---

## 🧪 **TESTAR**

1. **Abra F12 (Console)**
2. Vá para **Agendamentos**
3. Clique **"Novo agendamento"**
4. Procure por `📋 FormUI.bind() CHAMADO` no console
5. Preencha o formulário
6. Clique **"Salvar"**
7. Procure por `💾 SAVE EVENT` no console
8. Procure por `✅ SAVE OK` (se tudo OK)

**Se receber `❌ onSaveAppointment não definido`, defina o callback em main.js!**

---

## 📝 **CHECKLIST DE IMPLEMENTAÇÃO**

- [ ] Copiar/substituir 4 arquivos de UI
- [ ] Criar 2 services (ou verificar se já existem)
- [ ] Definir callbacks em main.js
- [ ] Verificar imports em main.js
- [ ] Verificar integração em UIService.renderPage()
- [ ] Verificar funções no Codigo.gs
- [ ] Testar novo agendamento (F12 console)
- [ ] Testar editar agendamento
- [ ] Testar deletar agendamento
- [ ] Testar novo bloqueio
- [ ] Testar editar bloqueio
- [ ] Testar deletar bloqueio
- [ ] Git commit e push

---

## 🚨 **ERROS COMUNS**

### **"onSaveAppointment não definido"**
→ Você não definiu o callback em main.js

### **"FormUI.render() não foi chamado antes de bind()"**
→ Você chamou bind() sem chamar render() antes

### **Modal não fecha**
→ FormUI.closeForm() não está sendo chamado

### **Dados não salvam**
→ Verifique se AppointmentService tem as importações corretas

### **Toasts não aparecem**
→ Verifique se `showToast` está importado corretamente

---

## 📚 **PRÓXIMOS PASSOS**

1. Implementar busca/filtro nas tabelas (GenericListUI)
2. Implementar paginação
3. Adicionar validações server-side mais robustas
4. Adicionar exportar para Excel/PDF
5. Adicionar dashboard de analytics

---

**Versão:** 2.0 Forms & CRUD
**Status:** Pronto para implementação ✅
**Data:** Junho 2026
